limo.fanta=Fanta
limo.cola=Cola
limo.pepsi=Pepsi
limo.fritzkola=Fritz Kola
limo.bionade=Bionade
wasser.vio=Vio
wasser.adelholzener=Adelholzener
wasser.fiji=Fiji
wasser.evian=Evian
wasser.gerolsteiner=Gerolsteiner
wasser.vittel=Vittel
wasser.volvic=Volvic
bier.krombacher=Krombacher
bier.oettinger=Oettinger
bier.bitburger=Bitburger
bier.veltins=Veltins
bier.becks=Becks
bier.paulaner=Paulaner
bier.warsteiner=Warsteiner
bier.hasseroeder=Hasseroeder
bier.radeberger=Radeberger
bier.erdinger=Erdinger
bier.jever=Jever